------Single-Product Inventory System------

Initial inventory level: 60 items

Number of demand sizes: 4

Distribution function of demand sizes: 0.17 0.50 0.83 1.00 

Mean inter-demand time: 0.10 months

Delivery lag range: 0.50 to 1.00 months

Length of simulation: 120 months

Costs:
K = 32.00 
i = 3.00 
h = 1.00 
pi = 5.00 

Number of policies: 9

Policies: 
--------------------------------------------------------------------------------------------------
 Policy        Avg_total_cost     Avg_ordering_cost      Avg_holding_cost     Avg_shortage_cost
--------------------------------------------------------------------------------------------------

(20, 40)              112.13               99.26                9.25                3.62

(20, 60)              110.88               90.52               17.39                2.97

(20, 80)              115.65               87.36               26.24                2.05

(20, 100)              118.96               81.37               36.00                1.59

(40, 60)              124.81               98.42               25.99                0.39

(40, 80)              124.54               88.40               35.92                0.23

(40, 100)              131.30               84.62               46.42                0.26

(60, 80)              149.77              105.69               44.02                0.06

(60, 100)              143.01               89.05               53.91                0.05

--------------------------------------------------------------------------------------------------